#logging.level.root=DEBUG
sessaoVotacao.duracaoMinutos.default=1

#urlBase não deve ter a barra / no final
#externo.userService.urlBase=http://localhost:8081
externo.userService.urlBase=https://user-info.herokuapp.com
externo.userService.permitirTodos=true

#server.port=8080
#path de contexto deve ter uma barra / no início
#server.servlet.context-path=/api

# H2 DB
spring.datasource.url=jdbc:h2:file:~/sicredi
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/sicredi-h2-ui
